('2024-01-03', '06:36:07', '09:36:07', 'ZXC234FGHI', 10, 8),
('2024-01-03', '13:53:07', '21:53:07', 'DEF456WXYZ', 3, 9),
('2024-01-03', '05:39:31', '12:09:31', 'VBN567JKLM', 4, 10),
('2024-01-03', '12:45:42', '17:15:42', 'JKL123MNBV', 11, 5),
('2024-01-03', '13:37:34', '21:37:34', 'WXY678MNOP', 2, 8),
('2024-01-04', '12:17:22', '15:17:22', 'QWE901BCDE', 13, 6),
('2024-01-04', '06:11:24', '09:11:24', 'DEF456WXYZ', 14, 9),
('2024-01-04', '10:39:41', '15:39:41', 'GHI789UVWX', 15, 9),
('2024-01-04', '05:39:31', '09:09:31', 'PQR345STUV', 2, 5),
('2024-01-04', '09:42:31', '12:12:31', 'DEF456WXYZ', 12, 5),
('2024-01-04', '13:58:45', '17:58:45', 'QWE012CVBN', 8, 3),
('2024-01-05', '13:37:34', '19:07:34', 'VBN567JKLM', 9, 8),
('2024-01-05', '08:29:58', '13:59:58', 'QWE901BCDE', 3, 2),
('2024-01-05', '07:51:14', '13:51:14', 'BNM456UIOP', 1, 10),
('2024-01-06', '10:40:10', '16:40:10', 'QWE012CVBN', 4, 4),
('2024-01-06', '12:39:56', '17:09:56', 'ZXC234FGHI', 4, 5),
('2024-01-06', '13:58:45', '19:58:45', 'UIO234GFDS', 13, 3),
('2024-01-06', '07:59:32', '10:59:32', 'UIO234GFDS', 6, 10),
('2024-01-06', '06:31:49', '14:01:49', 'QWE901BCDE', 3, 9),
('2024-01-08', '10:31:56', '13:31:56', 'VBN567JKLM', 7, 4),
('2024-01-08', '12:39:56', '20:09:56', 'GHI789UVWX', 1, 10),
('2024-01-08', '05:34:04', '12:34:04', 'FGH890PLOI', 14, 2),
('2024-01-09', '13:58:45', '18:58:45', 'QWE678FGRT', 10, 4),
('2024-01-10', '13:53:27', '17:53:27', 'WXY678MNOP', 8, 9),
('2024-01-10', '05:51:50', '12:21:50', 'JKL012LMNO', 3, 6),
('2024-01-10', '10:14:22', '16:14:22', 'BNM456UIOP', 6, 10),
('2024-01-10', '10:06:21', '14:06:21', 'BNM456UIOP', 5, 8),
('2024-01-11', '06:36:07', '12:36:07', 'JKL012LMNO', 14, 10),
('2024-01-11', '11:17:44', '16:47:44', 'UIO012MKLP', 4, 6),
('2024-01-11', '11:20:44', '17:20:44', 'JKL123MNBV', 4, 9),
('2024-01-12', '11:08:44', '14:08:44', 'ASD123NBVC', 2, 2),
('2024-01-12', '12:01:56', '18:31:56', 'VBN789XCVB', 12, 9),
('2024-01-12', '09:54:32', '17:24:32', 'QWE901BCDE', 1, 6),
('2024-01-12', '13:44:42', '15:44:42', 'RTY890QRST', 3, 10),
('2024-01-12', '11:57:43', '19:27:43', 'QWE678FGRT', 9, 4),
('2024-01-13', '13:52:36', '16:22:36', 'FGH890PLOI', 12, 5),
('2024-01-13', '07:46:11', '11:46:11', 'DEF456WXYZ', 15, 9),
('2024-01-13', '11:27:44', '15:57:44', 'VBN789XCVB', 10, 10),
('2024-01-13', '13:52:36', '19:52:36', 'BNM456UIOP', 10, 4),
('2024-01-13', '06:32:03', '13:32:03', 'WXY678MNOP', 13, 6),
('2024-01-14', '10:06:21', '18:06:21', 'JKL012LMNO', 11, 8),
('2024-01-14', '09:40:47', '16:40:47', 'DEF456WXYZ', 2, 4),
('2024-01-14', '05:36:54', '08:06:54', 'BNM456UIOP', 11, 9),
('2024-01-16', '12:01:56', '18:01:56', 'QWE901BCDE', 11, 5),
('2024-01-16', '10:39:41', '17:39:41', 'ZXC234FGHI', 5, 10),
('2024-01-16', '06:09:55', '10:39:55', 'QWE901BCDE', 11, 9),
('2024-01-16', '12:52:35', '18:22:35', 'BNM456UIOP', 1, 8),
('2024-01-20', '11:43:17', '15:43:17', 'ASD123NBVC', 6, 4),
('2024-01-20', '10:01:52', '12:01:52', 'FGH890PLOI', 9, 10),
('2024-01-20', '05:03:33', '12:03:33', 'JKL123MNBV', 11, 7),
('2024-01-21', '11:17:44', '18:17:44', 'GHI789UVWX', 15, 2),
('2024-01-21', '08:18:32', '15:18:32', 'QWE901BCDE', 9, 6),
('2024-01-21', '12:39:56', '14:39:56', 'FGH456TYUI', 5, 5),
('2024-01-21', '06:09:55', '09:39:55', 'JKL012LMNO', 2, 10),
('2024-01-21', '09:44:13', '12:14:13', 'RTY890QRST', 15, 5),
('2024-01-21', '07:34:35', '14:04:35', 'UIO234GFDS', 4, 9),
('2024-01-21', '06:11:24', '08:41:24', 'UIO234GFDS', 5, 4),
('2024-01-24', '09:44:13', '16:44:13', 'VBN567JKLM', 3, 5),
('2024-01-24', '11:17:44', '14:47:44', 'CVB567LKJH', 8, 9),
('2024-01-24', '12:58:46', '14:58:46', 'WXY678MNOP', 11, 4),
('2024-01-24', '08:08:31', '15:38:31', 'QWE012CVBN', 2, 10),
('2024-01-24', '10:44:35', '15:14:35', 'BNM456UIOP', 10, 7),
('2024-01-24', '13:58:45', '15:58:45', 'BVC345UIOA', 12, 6),
('2024-01-24', '08:29:58', '10:29:58', 'ASD123NBVC', 2, 7),
('2024-01-25', '11:57:43', '15:27:43', 'QWE012CVBN', 4, 3),
('2024-01-25', '07:59:32', '13:59:32', 'HJK789UIOP', 12, 4),
('2024-01-25', '11:57:43', '16:27:43', 'DEF456WXYZ', 15, 8),
('2024-01-25', '09:46:06', '15:16:06', 'PQR345STUV', 8, 6),
('2024-01-27', '11:08:44', '17:08:44', 'BVC345UIOA', 13, 3),
('2024-01-27', '10:01:52', '12:01:52', 'UIO234GFDS', 11, 5),
('2024-01-27', '06:48:11', '10:48:11', 'UIO012MKLP', 8, 3),
('2024-01-27', '10:06:21', '13:06:21', 'RTY890QRST', 3, 10),
('2024-01-27', '07:51:14', '09:51:14', 'VBN567JKLM', 1, 10),
('2024-01-30', '10:37:59', '14:37:59', 'VBN789XCVB', 5, 3),
('2024-01-30', '11:43:17', '17:43:17', 'CVB567LKJH', 13, 2),
('2024-01-30', '05:03:33', '09:03:33', 'ABC123XYZA', 11, 3),
('2024-01-30', '05:34:04', '12:04:04', 'PQR345STUV', 12, 8),
('2024-01-30', '10:57:43', '16:57:43', 'RTY901CVBN', 12, 7),
('2024-01-30', '11:21:45', '17:21:45', 'JKL012LMNO', 2, 10),
('2024-01-30', '09:44:13', '15:44:13', 'VBN567JKLM', 2, 9),
('2024-02-01', '08:18:32', '15:48:32', 'FGH456TYUI', 8, 10),
('2024-02-01', '05:36:54', '08:36:54', 'VBN567JKLM', 1, 8),
('2024-02-01', '07:57:45', '11:27:45', 'QWE012CVBN', 3, 6),
('2024-02-01', '05:33:59', '12:03:59', 'DEF456WXYZ', 1, 4),
('2024-02-01', '08:53:17', '13:23:17', 'VBN567JKLM', 2, 8),
('2024-02-01', '05:03:33', '07:03:33', 'CVB567LKJH', 12, 7),
('2024-02-02', '09:46:06', '16:16:06', 'VBN789XCVB', 12, 3),
('2024-02-02', '07:03:13', '11:03:13', 'QWE678FGRT', 4, 5),
('2024-02-02', '08:17:48', '14:47:48', 'RTY901CVBN', 2, 9),
('2024-02-02', '12:52:35', '18:22:35', 'PQR345STUV', 6, 6),
('2024-02-03', '07:46:11', '10:46:11', 'UIO234GFDS', 7, 7),
('2024-02-03', '11:43:17', '15:13:17', 'QWE012CVBN', 7, 4),
('2024-02-03', '11:39:07', '19:09:07', 'UIO234GFDS', 9, 7),
('2024-02-03', '13:44:48', '21:14:48', 'WXY678MNOP', 9, 10),
('2024-02-07', '07:34:35', '13:04:35', 'CVB567LKJH', 6, 8),
('2024-02-07', '08:37:53', '15:37:53', 'WXY678MNOP', 12, 9),
('2024-02-09', '05:03:33', '09:33:33', 'ABC123XYZA', 4, 6),
('2024-02-09', '06:32:03', '10:02:03', 'FGH456TYUI', 11, 2),
('2024-02-09', '13:34:06', '21:34:06', 'BNM456UIOP', 15, 6),
('2024-02-10', '12:15:29', '16:15:29', 'BNM456UIOP', 4, 5),
('2024-02-10', '05:34:04', '09:04:04', 'WXY678MNOP', 5, 5),
('2024-02-13', '06:28:53', '10:58:53', 'QWE901BCDE', 12, 8),
('2024-02-13', '13:34:06', '19:34:06', 'PQR345STUV', 7, 2),
('2024-02-16', '13:34:06', '20:04:06', 'QWE678FGRT', 3, 5),
('2024-02-16', '09:19:38', '15:49:38', 'PQR345STUV', 6, 2),
('2024-02-16', '07:57:45', '15:57:45', 'QWE901BCDE', 7, 8),
('2024-02-16', '06:32:03', '11:32:03', 'ABC123XYZA', 5, 10),
('2024-02-16', '12:58:46', '20:28:46', 'RTY901CVBN', 4, 7),
('2024-02-16', '05:39:31', '09:09:31', 'PQR345STUV', 6, 4),
('2024-02-17', '07:57:45', '13:27:45', 'WXY678MNOP', 10, 8),
('2024-02-18', '06:31:49', '10:31:49', 'UIO012MKLP', 9, 8),
('2024-02-20', '07:03:13', '10:03:13', 'UIO012MKLP', 8, 5),
('2024-02-21', '06:36:07', '13:36:07', 'CVB567LKJH', 7, 5),
('2024-02-21', '11:27:40', '17:57:40', 'QWE012CVBN', 6, 4),
('2024-02-21', '06:31:49', '12:31:49', 'ZXC234FGHI', 12, 8),
('2024-02-21', '07:11:40', '14:11:40', 'RTY890QRST', 10, 10),
('2024-02-21', '08:53:17', '13:23:17', 'QWE901BCDE', 4, 2),
('2024-02-22', '10:44:35', '14:44:35', 'ASD123NBVC', 1, 6),
('2024-02-22', '12:45:42', '16:15:42', 'GHI789UVWX', 7, 3),
('2024-02-23', '09:42:31', '15:12:31', 'FGH890PLOI', 7, 2),
('2024-02-23', '12:15:29', '14:15:29', 'HJK789UIOP', 2, 6),
('2024-02-25', '12:19:13', '17:49:13', 'QWE678FGRT', 14, 2),
('2024-02-25', '07:03:13', '12:33:13', 'UIO234GFDS', 3, 9),
('2024-02-25', '09:46:06', '17:46:06', 'VBN567JKLM', 9, 5),
('2024-02-25', '09:12:22', '15:12:22', 'JKL123MNBV', 14, 3),
('2024-02-26', '13:02:23', '16:32:23', 'HJK789UIOP', 13, 9),
('2024-02-26', '13:52:36', '16:52:36', 'QWE901BCDE', 14, 7),
('2024-02-26', '05:36:54', '09:06:54', 'PQR345STUV', 8, 2),
('2024-02-26', '10:40:15', '16:40:15', 'QWE012CVBN', 12, 6),
('2024-02-26', '13:55:12', '18:55:12', 'VBN789XCVB', 14, 4),
('2024-02-26', '10:40:15', '16:10:15', 'DEF456WXYZ', 9, 3),
('2024-02-26', '07:55:10', '11:25:10', 'UIO234GFDS', 3, 10),
('2024-02-27', '12:39:56', '17:09:56', 'QWE012CVBN', 1, 4),
('2024-02-27', '06:04:01', '12:34:01', 'RTY890QRST', 3, 6),
('2024-02-27', '11:08:44', '14:08:44', 'ZXC234FGHI', 7, 7),
('2024-02-27', '06:09:55', '13:09:55', 'QWE678FGRT', 13, 9),
('2024-02-27', '12:17:22', '16:47:22', 'BVC345UIOA', 9, 3),
('2024-02-28', '13:53:27', '19:53:27', 'VBN567JKLM', 15, 3),
('2024-02-28', '05:03:33', '09:03:33', 'JKL012LMNO', 14, 4),
('2024-03-01', '12:41:02', '19:11:02', 'GHI789UVWX', 6, 4),
('2024-03-01', '13:53:07', '18:23:07', 'CVB567LKJH', 2, 5),
('2024-03-01', '07:03:13', '14:03:13', 'ASD123NBVC', 3, 3),
('2024-03-02', '09:44:13', '12:44:13', 'HJK789UIOP', 12, 7),
('2024-03-04', '10:40:15', '12:40:15', 'GHI789UVWX', 13, 8),
('2024-03-04', '09:16:31', '16:46:31', 'QWE901BCDE', 13, 5),
('2024-03-04', '12:42:07', '17:42:07', 'PQR345STUV', 5, 3),
('2024-03-04', '13:58:45', '21:28:45', 'WXY678MNOP', 12, 6),
('2024-03-04', '06:31:49', '12:31:49', 'DEF456WXYZ', 10, 4),
('2024-03-04', '08:29:58', '14:29:58', 'CVB567LKJH', 5, 10),
('2024-03-05', '13:53:27', '15:53:27', 'QWE012CVBN', 5, 7),
('2024-03-05', '13:44:42', '16:44:42', 'RTY890QRST', 14, 9),
('2024-03-05', '06:59:40', '12:59:40', 'CVB567LKJH', 5, 5),
('2024-03-05', '05:36:15', '12:06:15', 'ZXC234FGHI', 4, 6),
('2024-03-06', '09:19:38', '17:19:38', 'BNM456UIOP', 3, 4),
('2024-03-06', '06:36:07', '12:06:07', 'UIO234GFDS', 12, 6),
('2024-03-06', '08:08:31', '11:38:31', 'BVC345UIOA', 2, 10),
('2024-03-06', '11:39:07', '13:39:07', 'FGH890PLOI', 14, 10),
('2024-03-06', '07:51:14', '12:21:14', 'RTY901CVBN', 11, 9),
('2024-03-06', '10:22:55', '14:22:55', 'BVC345UIOA', 9, 3),
('2024-03-06', '13:53:07', '21:23:07', 'UIO012MKLP', 3, 5),
('2024-03-06', '09:12:22', '12:42:22', 'JKL012LMNO', 12, 7),
('2024-03-06', '10:22:55', '13:22:55', 'RTY901CVBN', 15, 5),
('2024-03-08', '06:59:40', '10:29:40', 'QWE901BCDE', 9, 9),
('2024-03-08', '06:09:55', '13:09:55', 'BNM456UIOP', 11, 7),
('2024-03-08', '12:15:29', '15:45:29', 'RTY890QRST', 10, 8),
('2024-03-16', '11:27:40', '18:27:40', 'UIO234GFDS', 3, 5),
('2024-03-16', '11:17:49', '18:47:49', 'UIO234GFDS', 12, 8),
('2024-03-17', '10:57:43', '14:57:43', 'QWE012CVBN', 14, 2),
('2024-03-17', '09:40:47', '14:10:47', 'JKL123MNBV', 2, 8),
('2024-03-17', '07:11:40', '10:11:40', 'FGH456TYUI', 8, 2),
('2024-03-17', '05:03:33', '08:03:33', 'JKL012LMNO', 10, 8),
('2024-03-18', '10:22:00', '17:22:00', 'RTY890QRST', 10, 6),
('2024-03-18', '13:37:34', '21:07:34', 'BVC345UIOA', 15, 4),
('2024-03-18', '08:53:17', '12:23:17', 'RTY901CVBN', 2, 4),
('2024-03-18', '12:58:46', '16:58:46', 'ASD123NBVC', 14, 2),
('2024-03-18', '13:52:36', '19:52:36', 'ABC123XYZA', 7, 3),
('2024-03-18', '09:12:48', '17:12:48', 'ASD123NBVC', 5, 7),
('2024-03-18', '06:31:49', '10:01:49', 'HJK789UIOP', 8, 6),
('2024-03-18', '08:08:31', '12:38:31', 'BNM456UIOP', 4, 5),
('2024-03-19', '10:22:55', '14:52:55', 'VBN789XCVB', 6, 3),
('2024-03-19', '06:32:03', '09:32:03', 'QWE678FGRT', 1, 3),
('2024-03-19', '09:31:02', '12:01:02', 'RTY890QRST', 6, 4),
('2024-03-20', '08:08:31', '13:38:31', 'RTY901CVBN', 6, 8),
('2024-03-20', '13:15:50', '18:45:50', 'UIO012MKLP', 13, 7),
('2024-03-20', '12:15:29', '16:15:29', 'QWE012CVBN', 3, 2),
('2024-03-20', '12:42:07', '20:42:07', 'BVC345UIOA', 1, 10),
('2024-03-20', '06:28:53', '09:28:53', 'GHI789UVWX', 7, 6),
('2024-03-20', '11:17:49', '15:17:49', 'JKL012LMNO', 5, 3),
('2024-03-23', '06:59:40', '08:59:40', 'FGH890PLOI', 9, 4),
('2024-03-23', '09:12:48', '13:12:48', 'UIO012MKLP', 3, 7),
('2024-03-23', '06:09:55', '09:39:55', 'ASD123NBVC', 14, 5),
('2024-03-23', '08:37:53', '11:07:53', 'UIO234GFDS', 13, 9),
('2024-03-23', '06:04:01', '12:34:01', 'FGH890PLOI', 15, 8),
('2024-03-23', '10:01:52', '15:31:52', 'ASD123NBVC', 4, 2),
('2024-03-23', '13:53:27', '16:23:27', 'QWE012CVBN', 8, 10),
('2024-03-23', '12:52:35', '18:52:35', 'JKL123MNBV', 12, 5),
('2024-03-23', '13:44:42', '19:44:42', 'WXY678MNOP', 13, 3),
('2024-03-26', '06:48:11', '12:48:11', 'BVC345UIOA', 5, 4),
('2024-03-26', '09:19:38', '13:19:38', 'DEF456WXYZ', 4, 3),
('2024-03-26', '06:36:07', '10:06:07', 'RTY901CVBN', 10, 10),
('2024-03-26', '11:17:49', '19:17:49', 'VBN567JKLM', 10, 5),
('2024-03-26', '05:33:59', '07:33:59', 'RTY890QRST', 5, 3),
('2024-03-26', '13:44:48', '17:14:48', 'JKL123MNBV', 14, 10),
('2024-03-27', '07:51:14', '10:51:14', 'FGH456TYUI', 8, 3),
('2024-03-27', '11:27:44', '14:57:44', 'RTY890QRST', 5, 5),
('2024-03-27', '09:44:13', '12:14:13', 'JKL123MNBV', 3, 8),
('2024-03-27', '11:10:37', '15:40:37', 'DEF456WXYZ', 3, 4),
('2024-03-29', '06:59:40', '13:29:40', 'RTY901CVBN', 1, 5),
('2024-03-29', '05:39:31', '10:39:31', 'UIO012MKLP', 11, 7),
('2024-03-29', '07:11:40', '14:11:40', 'BVC345UIOA', 7, 4),
('2024-03-29', '07:46:11', '10:46:11', 'VBN789XCVB', 13, 2),
('2024-03-30', '13:44:48', '20:44:48', 'HJK789UIOP', 14, 4),
('2024-03-30', '06:32:05', '11:32:05', 'RTY890QRST', 15, 7),
('2024-03-30', '10:37:59', '15:07:59', 'QWE678FGRT', 5, 5),
('2024-03-30', '11:21:45', '16:21:45', 'ASD123NBVC', 10, 8),
('2024-03-30', '10:14:22', '12:14:22', 'ASD123NBVC', 10, 10),
('2024-03-31', '09:12:48', '15:12:48', 'VBN567JKLM', 3, 8),
('2024-03-31', '13:52:36', '21:22:36', 'QWE901BCDE', 1, 3),
('2024-04-03', '12:41:02', '16:11:02', 'BNM456UIOP', 4, 10),
('2024-04-07', '05:36:15', '13:36:15', 'JKL123MNBV', 4, 2),
('2024-04-07', '06:32:03', '10:32:03', 'VBN567JKLM', 8, 9),
('2024-04-07', '13:53:27', '17:23:27', 'QWE678FGRT', 7, 10),
('2024-04-07', '13:53:07', '20:53:07', 'QWE012CVBN', 5, 4),
('2024-04-10', '12:01:56', '18:31:56', 'CVB567LKJH', 14, 4),
('2024-04-10', '11:44:07', '14:44:07', 'QWE901BCDE', 2, 5),
('2024-04-10', '12:48:39', '18:18:39', 'WXY678MNOP', 1, 10),
('2024-04-10', '09:19:38', '15:49:38', 'WXY678MNOP', 10, 8),
('2024-04-10', '07:11:40', '12:41:40', 'FGH890PLOI', 11, 7),
('2024-04-11', '13:55:12', '17:55:12', 'QWE012CVBN', 6, 2),
('2024-04-11', '11:17:49', '13:47:49', 'JKL012LMNO', 1, 9),
('2024-04-13', '06:31:49', '11:31:49', 'GHI789UVWX', 3, 2),
('2024-04-13', '10:39:41', '17:09:41', 'DEF456WXYZ', 13, 4),
('2024-04-13', '10:01:52', '13:01:52', 'VBN789XCVB', 11, 9),
('2024-04-13', '06:32:03', '13:02:03', 'VBN789XCVB', 12, 6),
('2024-04-13', '08:29:58', '15:29:58', 'GHI789UVWX', 1, 7),
('2024-04-13', '09:12:22', '11:42:22', 'ZXC234FGHI', 2, 10),
('2024-04-13', '12:01:56', '19:31:56', 'VBN567JKLM', 10, 8),
('2024-04-14', '12:41:02', '16:11:02', 'QWE678FGRT', 3, 2),
('2024-04-14', '06:31:49', '09:01:49', 'RTY901CVBN', 5, 3),
('2024-04-14', '11:44:07', '14:14:07', 'UIO234GFDS', 10, 6),
('2024-04-14', '13:32:39', '16:02:39', 'QWE901BCDE', 2, 4),
('2024-04-15', '10:01:52', '16:01:52', 'ZXC234FGHI', 3, 10),
('2024-04-15', '10:31:43', '15:01:43', 'JKL123MNBV', 5, 5),
('2024-04-15', '11:27:40', '13:57:40', 'VBN567JKLM', 5, 9),
('2024-04-16', '11:57:43', '15:57:43', 'DEF456WXYZ', 7, 4),
('2024-04-16', '12:42:07', '17:12:07', 'RTY890QRST', 3, 2),
('2024-04-16', '10:06:19', '17:36:19', 'VBN789XCVB', 5, 8),
('2024-04-22', '10:01:52', '12:01:52', 'QWE901BCDE', 14, 6),
('2024-04-23', '11:37:20', '18:37:20', 'ASD123NBVC', 10, 3),
('2024-04-23', '08:07:49', '12:37:49', 'PQR345STUV', 11, 10),
('2024-04-23', '05:39:31', '10:09:31', 'JKL012LMNO', 15, 7),
('2024-04-23', '09:19:38', '17:19:38', 'PQR345STUV', 8, 2),
('2024-04-23', '13:53:07', '21:23:07', 'CVB567LKJH', 4, 9),
('2024-04-23', '08:17:48', '10:47:48', 'PQR345STUV', 12, 3),
('2024-04-25', '11:10:37', '13:10:37', 'ASD123NBVC', 7, 5),
('2024-04-25', '09:46:06', '13:16:06', 'QWE678FGRT', 13, 8),
('2024-04-25', '13:32:39', '18:02:39', 'PQR345STUV', 8, 3),
('2024-04-25', '07:34:35', '15:34:35', 'FGH890PLOI', 11, 9),
('2024-04-27', '08:07:49', '15:37:49', 'ASD123NBVC', 6, 5),
('2024-04-27', '11:10:37', '13:40:37', 'BNM456UIOP', 12, 3),
('2024-04-27', '10:01:52', '15:01:52', 'QWE901BCDE', 7, 4),
('2024-04-28', '08:37:53', '13:07:53', 'VBN567JKLM', 9, 9),
('2024-04-28', '09:42:31', '17:42:31', 'VBN789XCVB', 7, 4),
('2024-04-28', '08:45:16', '16:15:16', 'PQR345STUV', 1, 3),
('2024-04-28', '13:34:06', '16:34:06', 'VBN789XCVB', 10, 8),
('2024-05-03', '07:11:40', '09:11:40', 'UIO234GFDS', 4, 6),
('2024-05-03', '12:52:35', '15:22:35', 'FGH890PLOI', 9, 8),
('2024-05-03', '11:17:44', '18:17:44', 'ASD123NBVC', 12, 2),
('2024-05-03', '08:45:16', '13:15:16', 'QWE012CVBN', 4, 7),
('2024-05-03', '07:59:32', '10:59:32', 'ASD123NBVC', 2, 10),
('2024-05-03', '10:06:21', '18:06:21', 'UIO234GFDS', 7, 6),
('2024-05-04', '11:39:07', '16:39:07', 'RTY890QRST', 15, 6),
('2024-05-04', '11:17:44', '18:17:44', 'GHI789UVWX', 6, 7),
('2024-05-04', '06:48:11', '12:18:11', 'QWE678FGRT', 15, 3),
('2024-05-04', '06:32:03', '09:02:03', 'PQR345STUV', 13, 9),
('2024-05-04', '10:40:15', '18:40:15', 'PQR345STUV', 11, 10),
('2024-05-04', '11:37:20', '16:07:20', 'VBN789XCVB', 10, 2),
('2024-05-04', '05:36:54', '11:06:54', 'PQR345STUV', 13, 6),
('2024-05-04', '07:55:10', '09:55:10', 'QWE678FGRT', 5, 8),
('2024-05-04', '06:32:05', '13:32:05', 'ZXC234FGHI', 3, 5),
('2024-05-04', '09:16:31', '17:16:31', 'HJK789UIOP', 5, 9),
('2024-05-05', '13:52:36', '17:52:36', 'ZXC234FGHI', 15, 3),
('2024-05-05', '09:12:48', '16:12:48', 'VBN789XCVB', 4, 9),
('2024-05-05', '10:06:19', '13:06:19', 'UIO012MKLP', 3, 7),
('2024-05-05', '11:17:49', '18:47:49', 'QWE901BCDE', 5, 2),
('2024-05-05', '05:36:15', '12:06:15', 'RTY890QRST', 14, 4),
('2024-05-05', '10:22:00', '15:52:00', 'JKL123MNBV', 10, 10),
('2024-05-05', '12:18:17', '16:48:17', 'WXY678MNOP', 3, 6),
('2024-05-07', '10:39:41', '15:39:41', 'QWE012CVBN', 8, 2),
('2024-05-07', '12:01:56', '19:31:56', 'RTY901CVBN', 9, 8),
('2024-05-07', '05:03:33', '08:33:33', 'DEF456WXYZ', 3, 8),
('2024-05-07', '09:19:38', '15:49:38', 'HJK789UIOP', 6, 7),
('2024-05-08', '10:22:55', '12:52:55', 'HJK789UIOP', 13, 6),
('2024-05-09', '09:40:47', '14:40:47', 'HJK789UIOP', 9, 7),
('2024-05-09', '11:27:40', '16:27:40', 'HJK789UIOP', 6, 9),
('2024-05-09', '07:34:35', '12:34:35', 'FGH456TYUI', 13, 4),
('2024-05-09', '08:07:49', '12:37:49', 'FGH890PLOI', 2, 5),
('2024-05-12', '11:43:17', '15:43:17', 'UIO012MKLP', 3, 5),
('2024-05-12', '05:34:04', '10:04:04', 'HJK789UIOP', 3, 7),
('2024-05-12', '10:01:52', '15:01:52', 'RTY890QRST', 5, 3),
('2024-05-12', '06:04:01', '09:04:01', 'WXY678MNOP', 13, 6),
('2024-05-12', '05:34:04', '12:34:04', 'RTY890QRST', 5, 9),
('2024-05-14', '12:41:02', '15:11:02', 'UIO012MKLP', 12, 10),
('2024-05-14', '07:11:40', '14:11:40', 'QWE901BCDE', 6, 2),
('2024-05-14', '06:28:53', '09:28:53', 'FGH456TYUI', 5, 7),
('2024-05-15', '11:44:07', '18:14:07', 'CVB567LKJH', 11, 2),
('2024-05-15', '11:37:20', '18:07:20', 'FGH890PLOI', 12, 7),
('2024-05-15', '07:03:13', '12:33:13', 'JKL012LMNO', 4, 5),
('2024-05-15', '06:32:03', '14:32:03', 'JKL123MNBV', 9, 10),
('2024-05-15', '10:30:39', '18:00:39', 'DEF456WXYZ', 8, 4),
('2024-05-17', '12:18:17', '15:18:17', 'BNM456UIOP', 4, 8),
('2024-05-17', '05:39:31', '11:39:31', 'VBN789XCVB', 2, 2),
('2024-05-17', '08:18:32', '15:18:32', 'FGH456TYUI', 8, 3),
('2024-05-17', '12:01:56', '15:31:56', 'GHI789UVWX', 15, 10),
('2024-05-17', '13:02:23', '20:32:23', 'FGH456TYUI', 10, 6),
('2024-05-19', '10:57:43', '15:57:43', 'QWE012CVBN', 7, 6),
('2024-05-19', '11:37:20', '16:37:20', 'QWE901BCDE', 14, 8),
('2024-05-24', '12:52:35', '15:52:35', 'UIO234GFDS', 14, 2),
('2024-05-24', '07:11:40', '09:11:40', 'RTY890QRST', 13, 10),
('2024-05-25', '06:48:11', '11:18:11', 'PQR345STUV', 1, 10),
('2024-05-25', '06:32:03', '13:32:03', 'ABC123XYZA', 14, 8),
('2024-05-25', '09:54:32', '13:24:32', 'FGH456TYUI', 3, 5),
('2024-05-25', '07:55:10', '10:25:10', 'QWE012CVBN', 15, 3),
('2024-05-26', '07:46:11', '13:16:11', 'WXY678MNOP', 14, 8),
('2024-05-26', '09:12:22', '17:12:22', 'VBN789XCVB', 8, 5),
('2024-05-26', '06:48:11', '13:18:11', 'VBN789XCVB', 11, 10),
('2024-05-29', '10:06:21', '13:06:21', 'WXY678MNOP', 9, 6),
('2024-05-29', '10:44:35', '17:44:35', 'CVB567LKJH', 5, 5),
('2024-06-01', '09:31:02', '12:01:02', 'JKL012LMNO', 13, 6),
('2024-06-03', '13:44:42', '20:14:42', 'JKL012LMNO', 13, 10),
('2024-06-03', '06:28:53', '13:28:53', 'UIO012MKLP', 5, 3),
('2024-06-03', '09:03:54', '12:33:54', 'VBN789XCVB', 12, 8),
('2024-06-03', '10:14:22', '16:14:22', 'VBN789XCVB', 6, 5),
('2024-06-03', '06:11:24', '09:41:24', 'ASD123NBVC', 5, 4),
('2024-06-03', '06:32:05', '09:02:05', 'HJK789UIOP', 13, 10),
('2024-06-04', '13:32:39', '18:32:39', 'QWE901BCDE', 13, 2),
('2024-06-04', '05:51:50', '11:21:50', 'QWE901BCDE', 3, 4),
('2024-06-04', '05:34:04', '08:34:04', 'UIO012MKLP', 9, 7),
('2024-06-05', '10:57:43', '16:57:43', 'BVC345UIOA', 1, 7),
('2024-06-05', '07:51:14', '13:21:14', 'QWE012CVBN', 15, 3),
('2024-06-05', '05:03:33', '12:03:33', 'BVC345UIOA', 9, 6),
('2024-06-05', '11:43:17', '13:43:17', 'ZXC234FGHI', 11, 4),
('2024-06-05', '09:54:32', '17:54:32', 'QWE012CVBN', 2, 2),
('2024-06-05', '07:34:35', '15:04:35', 'DEF456WXYZ', 3, 10),
('2024-06-05', '12:41:02', '16:41:02', 'CVB567LKJH', 11, 5),
('2024-06-05', '12:51:56', '16:21:56', 'UIO012MKLP', 5, 8),
('2024-06-12', '13:58:45', '20:58:45', 'QWE901BCDE', 6, 2),
('2024-06-12', '07:51:14', '13:21:14', 'JKL012LMNO', 10, 2),
('2024-06-12', '06:48:11', '14:18:11', 'VBN567JKLM', 2, 10),
('2024-06-12', '11:20:44', '17:20:44', 'QWE678FGRT', 5, 9)